{
  "name": "pluralsight-react-apps-with-relay-graphql-and-flux",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "babel-node": "babel-node --presets react,env server.js",
    "start": "nodemon --exec npm run babel-node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.17.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.0"
  }
}
